# libzmq

./: .gitmodules
builds/msvc/properties/: DebugDynamicRuntime.props  Output.props  ReleaseDynamicRuntime.props
builds/msvc/vs2013/: libzmq.sln
builds/msvc/vs2013/libzmq/: libzmq.props  libzmq.vcxproj  libzmq.vcxproj.filters  libzmq.xml
builds/msvc/vs2015/libzmq/: libzmq.props  libzmq.vcxproj  libzmq.vcxproj.filters
include/: zmq.h
src/: err.cpp  err.hpp  select.cpp  signaler.cpp  socket_poller.hpp  tcp.cpp  tcp_connecter.cpp  windows.hpp
